# Jenx.AzureDevOps.XamarinClient

./: Jenx.AzureDevOps.MobileClient.sln  README.md
src/Jenx.AzureDevOps.Client/: Jenx.AzureDevOps.Client.csproj
src/Jenx.AzureDevOps.MobileClient/: App.xaml  App.xaml.cs  Jenx.AzureDevOps.MobileClient.csproj
src/Jenx.AzureDevOps.MobileClient.Android/: Jenx.AzureDevOps.MobileClient.Android.csproj  MainActivity.cs
src/Jenx.AzureDevOps.MobileClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Jenx.AzureDevOps.MobileClient.Android/Resources/: Resource.designer.cs
src/Jenx.AzureDevOps.MobileClient.iOS/: AppDelegate.cs  Info.plist  Jenx.AzureDevOps.MobileClient.iOS.csproj  Main.cs
src/Jenx.AzureDevOps.MobileClient.iOS/Properties/: AssemblyInfo.cs
src/Jenx.AzureDevOps.MobileClient/Converters/: ItemTappedEventArgsConverter.cs
src/Jenx.AzureDevOps.MobileClient/Models/: MenuItem.cs
src/Jenx.AzureDevOps.MobileClient/Services/: AzureDevOpsSettingsService.cs  IIsBusyDialogService.cs  LoadingDialogService.cs
src/Jenx.AzureDevOps.MobileClient/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BuildDefinitionsViewModel.cs  BuildsViewModel.cs  MainPageViewModel.cs  ProjectsViewModel.cs  RepositoriesViewModel.cs  SettingsViewModel.cs
src/Jenx.AzureDevOps.MobileClient/Views/: AboutPage.xaml  AboutPage.xaml.cs  BuildDefinitionsPage.xaml  BuildDefinitionsPage.xaml.cs  BuildsPage.xaml  BuildsPage.xaml.cs  ILoadingPage.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  RepositoriesPage.xaml  RepositoriesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
